{
  "name": "rideshare-genesis-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "hono": "^4.6.9"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
